#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":23:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @_rope_embedding(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":23:0), %arg1: i32 {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":23:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":23:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":23:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":23:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":23:0), %arg6: i32 loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":23:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128xbf16, #blocked> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<128xi32, #blocked> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc2)
    %0 = tt.get_program_id x : i32 loc(#loc3)
    %1 = tt.get_program_id y : i32 loc(#loc4)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc5)
    %3 = arith.cmpi slt, %2, %cst_1 : tensor<128xi32, #blocked> loc(#loc6)
    %4 = arith.remsi %0, %arg6 : i32 loc(#loc7)
    %5 = arith.muli %4, %arg5 : i32 loc(#loc8)
    %6 = tt.addptr %arg4, %5 : !tt.ptr<f32>, i32 loc(#loc9)
    %7 = tt.addptr %6, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc10)
    %8 = tt.splat %7 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc11)
    %9 = tt.addptr %8, %2 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc11)
    %10 = tt.load %9, %3, %cst_0 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc12)
    %11 = arith.muli %4, %arg3 : i32 loc(#loc13)
    %12 = tt.addptr %arg2, %11 : !tt.ptr<f32>, i32 loc(#loc14)
    %13 = tt.addptr %12, %c0_i32 : !tt.ptr<f32>, i32 loc(#loc15)
    %14 = tt.splat %13 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc16)
    %15 = tt.addptr %14, %2 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc16)
    %16 = tt.load %15, %3, %cst_0 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc17)
    %17 = arith.muli %1, %c4_i32 : i32 loc(#loc18)
    %18 = arith.addi %17, %c4_i32 : i32 loc(#loc19)
    %19 = arith.minsi %18, %c16_i32 : i32 loc(#loc20)
    %20 = arith.muli %0, %arg1 : i32 loc(#loc21)
    %21 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc22)
    scf.for %arg7 = %17 to %19 step %c1_i32  : i32 {
      %22 = arith.muli %arg7, %c256_i32 : i32 loc(#loc24)
      %23 = arith.addi %20, %22 : i32 loc(#loc25)
      %24 = tt.splat %23 : i32 -> tensor<128xi32, #blocked> loc(#loc26)
      %25 = arith.addi %24, %2 : tensor<128xi32, #blocked> loc(#loc26)
      %26 = arith.addi %25, %cst_1 : tensor<128xi32, #blocked> loc(#loc27)
      %27 = tt.addptr %21, %25 : tensor<128x!tt.ptr<bf16>, #blocked>, tensor<128xi32, #blocked> loc(#loc22)
      %28 = tt.load %27, %3, %cst : tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc28)
      %29 = arith.extf %28 : tensor<128xbf16, #blocked> to tensor<128xf32, #blocked> loc(#loc29)
      %30 = tt.addptr %21, %26 : tensor<128x!tt.ptr<bf16>, #blocked>, tensor<128xi32, #blocked> loc(#loc30)
      %31 = tt.load %30, %3, %cst : tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc31)
      %32 = arith.extf %31 : tensor<128xbf16, #blocked> to tensor<128xf32, #blocked> loc(#loc32)
      %33 = arith.mulf %29, %16 : tensor<128xf32, #blocked> loc(#loc33)
      %34 = arith.mulf %32, %10 : tensor<128xf32, #blocked> loc(#loc34)
      %35 = arith.subf %33, %34 : tensor<128xf32, #blocked> loc(#loc35)
      %36 = arith.truncf %35 : tensor<128xf32, #blocked> to tensor<128xbf16, #blocked> loc(#loc36)
      tt.store %27, %36, %3 : tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc36)
      %37 = arith.mulf %32, %16 : tensor<128xf32, #blocked> loc(#loc37)
      %38 = arith.mulf %29, %10 : tensor<128xf32, #blocked> loc(#loc38)
      %39 = arith.addf %37, %38 : tensor<128xf32, #blocked> loc(#loc39)
      %40 = arith.truncf %39 : tensor<128xf32, #blocked> to tensor<128xbf16, #blocked> loc(#loc40)
      tt.store %30, %40, %3 : tensor<128x!tt.ptr<bf16>, #blocked> loc(#loc40)
    } loc(#loc23)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":38:22)
#loc3 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":39:34)
#loc4 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":40:40)
#loc5 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":41:32)
#loc6 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":43:25)
#loc7 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":45:41)
#loc8 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":45:49)
#loc9 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":45:25)
#loc10 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":46:19)
#loc11 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":46:37)
#loc12 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":45:19)
#loc13 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":47:49)
#loc14 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":47:25)
#loc15 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":48:19)
#loc16 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":48:37)
#loc17 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":47:19)
#loc18 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":56:39)
#loc19 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":57:33)
#loc20 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":57:51)
#loc21 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":61:33)
#loc22 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":65:25)
#loc23 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":60:31)
#loc24 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":61:52)
#loc25 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":61:48)
#loc26 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":61:63)
#loc27 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":62:77)
#loc28 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":65:21)
#loc29 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":65:61)
#loc30 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":66:25)
#loc31 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":66:21)
#loc32 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":66:61)
#loc33 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":68:33)
#loc34 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":68:43)
#loc35 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":68:40)
#loc36 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":68:30)
#loc37 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":69:33)
#loc38 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":69:43)
#loc39 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":69:40)
#loc40 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":69:30)
#loc41 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.11/site-packages/unsloth/kernels/rope_embedding.py":70:4)
